<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas do Futebol</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/estilos/stylegeral.css">
    <link rel="stylesheet" href="/estilos/styleformulario.css">
</head>
<body>

    <header class="headerGeral">
        <div class="logo">
            <a href="index.html">
                <img src="/imagens/logo.png" alt="Lendas do futebol LOGO">
            </a>
        </div>

        <nav class="menu">
            <ul>
                <li><a href="pele.html">Pelé</a></li>
                <li><a href="maradona.html">Maradona</a></li>
                <li><a href="CR7.html">Cristiano Ronaldo</a></li>
                <li><a href="ronaldo.html">Ronaldo Názario</a></li>
                <li><a href="cruyff.html">Johan Cruyff</a></li>
            </ul>
        </nav>  
        
        
        <div class="botaoContato">
            <a href="contato.html">
                <button>Contato</button>
            </a>
        </div>
    </header>

    <main>
        <section class="titulo-form">
            <h1>Muito obrigado pelo contato!</h1>
        </section>
        <section>
            <a href="index.html" class="img-form"><img src="/imagens/Logo_2.png"  alt="agradecimento"></a>

        <section>
        <section class="voltar-menu">
            <p><a href="index.html">Retornar ao menu do site</a></p>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; Site Lendas Do Futebol | Vinicius de Brito, Matheus Farias e Guilherme Lizzi. Todos os direitos reservados aos criadores. - IFSP São Carlos 2024/2</p>
        </div>
    </footer>
    
</body>
</html>